<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <script src="./lib/typed.min.js"></script>
    <script src="./lib/moment.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="time">
            
        </div>
        <div>
            <div id="welcomeMsg">
            </div>
        </div>
    </div>
</body>

<script src="./index.js"></script>

</html>